# aviation-cloud-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
ConfigServer/: docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/org/aviation/projects/commons/: CommonsApplication.java
commons/src/main/java/org/aviation/projects/commons/audit/: AuditDateListener.java  AuditEntity.java
commons/src/main/java/org/aviation/projects/commons/config/: MapperConfig.java
commons/src/main/java/org/aviation/projects/commons/entity/: AbstractEntity.java  InfoForOrder.java
commons/src/main/java/org/aviation/projects/commons/service/: CRUD.java
dependencies/: pom.xml
dependencies/src/main/java/org/aviation/: Main.java
dependencies/src/main/java/org/aviation/audit/: AuditDateListener.java  AuditEntity.java
dependencies/src/main/java/org/aviation/config/: MapperConfig.java
dependencies/src/main/java/org/aviation/entity/: AbstractEntity.java  InfoForOrder.java
dependencies/src/main/java/org/aviation/entity/enums/: DeliveryStatus.java
dependencies/src/main/java/org/aviation/service/: CRUD.java
dependencies/src/main/java/org/aviation/service/mapper/: EntityToDTOMapper.java
flight-order/: Dockerfile  mvnw.cmd  pom.xml
flight-order/src/main/java/com/proj/flight/: FlightApplication.java  FlightOrderApplication.java
flight-order/src/main/java/com/proj/flight/config/: KafkaProducerConfig.java
flight-order/src/main/java/com/proj/flight/controller/: AirplaneController.java  AirportController.java  ExaminationController.java  FlightController.java  TestController.java  UtilityController.java
flight-order/src/main/java/com/proj/flight/dto/: AirplaneDTO.java  AirportDTO.java  FlightDTO.java
flight-order/src/main/java/com/proj/flight/entity/: Airplane.java  Airport.java  Examination.java  Flight.java  Seat.java
flight-order/src/main/java/com/proj/flight/entity/enums/: FlightStatus.java
flight-order/src/main/java/com/proj/flight/exception/: NoSuchAirplaneException.java  NoSuchAirportException.java  NoSuchExaminationException.java  NoSuchFlightException.java  NoSuchSeatException.java
flight-order/src/main/java/com/proj/flight/feign/: CateringClient.java  OrderKafkaProducer.java
flight-order/src/main/java/com/proj/flight/kafka/: OrderKafkaProducer.java
flight-order/src/main/java/com/proj/flight/repository/: AirplaneRepository.java  AirportRepository.java  ExaminationRepository.java  FlightRepository.java  SeatRepository.java
flight-order/src/main/java/com/proj/flight/serializer/: InfoForOrderSerializer.java
flight-order/src/main/java/com/proj/flight/service/: AirplaneService.java  AirportService.java  CRUD.java  ExaminationService.java  FlightService.java  InfoForOrderSender.java  UtilService.java
flight-order/src/main/java/com/proj/flight/service/mapper/: AirplaneDTOMapper.java  AirportDTOMapper.java  ExaminationDTOMapper.java  FlightDTOMapper.java  SeatDTOMapper.java
flight-order/src/main/java/org/aviation/projects/flightorder/: FlightOrderApplication.java  RESTFulCORSFilter.java
flight-order/src/main/java/org/aviation/projects/flightorder/config/: KafkaProducerConfig.java  SwaggerConfig.java
flight-order/src/main/java/org/aviation/projects/flightorder/controller/: AirplaneController.java  AirportController.java  ExaminationController.java  FlightController.java  UtilityController.java
flight-order/src/main/java/org/aviation/projects/flightorder/dto/: AirplaneDTO.java  AirportDTO.java  ExaminationDTO.java  FlightDTO.java  SeatDTO.java
flight-order/src/main/java/org/aviation/projects/flightorder/entity/: Airplane.java  Airport.java  Examination.java  Flight.java  Seat.java
flight-order/src/main/java/org/aviation/projects/flightorder/exception/: NoSuchAirplaneException.java  NoSuchAirportException.java  NoSuchExaminationException.java  NoSuchFlightException.java  NoSuchSeatException.java
flight-order/src/main/java/org/aviation/projects/flightorder/feign/: CateringClient.java
flight-order/src/main/java/org/aviation/projects/flightorder/kafka/: OrderKafkaProducer.java
flight-order/src/main/java/org/aviation/projects/flightorder/repository/: AirplaneRepository.java  AirportRepository.java  ExaminationRepository.java  FlightRepository.java  SeatRepository.java
flight-order/src/main/java/org/aviation/projects/flightorder/service/: AirplaneService.java  AirportService.java  ExaminationService.java  FlightService.java  UtilService.java
flight-order/src/main/resources/: bootstrap.properties
flight-order/src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_1__test_data.sql
flight-order/src/test/java/com/proj/flight/: FlightApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/annotation/: PasswordMatches.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDTO.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/entity/enums/: ERole.java
user-service/src/main/java/com/example/userservice/exceptions/: UserExistException.java
user-service/src/main/java/com/example/userservice/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
user-service/src/main/java/com/example/userservice/service/: CustomUserDetailsService.java  UserService.java
user-service/src/main/java/com/example/userservice/validations/: PasswordMatchesValidator.java  ResponseErrorValidation.java
user-service/src/main/java/org/aviation/projects/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_1__users.sql
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
(+223 files in other folders)
